{
  "profiles": {
    "ItemsBasket.BasketService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8002/"
    }
  }
}